<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCw-gM-shJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SpidersAttend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="50" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-oZ-xsA">
                                <rect key="frame" x="40" y="365" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="CvW-sj-cuC"/>
                                    <constraint firstAttribute="height" constant="50" id="pZx-D8-lYT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-Eo-J7l">
                                <rect key="frame" x="40" y="433" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BQZ-bE-nUm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wI6-km-VKk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-Ld-GWw">
                                <rect key="frame" x="40" y="523" width="240" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EEK-AF-L4b"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzU-57-8CO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Football-Association-of-Ireland-logo-PNG-715x715" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-um-MMu">
                                <rect key="frame" x="40" y="80" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2TS-XF-y9L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ufo-FK-Gg3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnv-Eo-J7l" firstAttribute="top" secondItem="OVu-oZ-xsA" secondAttribute="bottom" constant="18" id="2f6-xC-6Qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lnv-Eo-J7l" secondAttribute="trailing" constant="40" id="4fw-Xt-Dof"/>
                            <constraint firstItem="OVu-oZ-xsA" firstAttribute="top" secondItem="UMn-um-MMu" secondAttribute="bottom" constant="35" id="9L6-7Q-GxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMn-um-MMu" secondAttribute="trailing" constant="40" id="DZ0-1N-3W7"/>
                            <constraint firstItem="OVu-oZ-xsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EvL-zr-aO4"/>
                            <constraint firstItem="YUz-Ld-GWw" firstAttribute="top" secondItem="lnv-Eo-J7l" secondAttribute="bottom" constant="40" id="JjA-Rj-afz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUz-Ld-GWw" secondAttribute="trailing" constant="40" id="Kd0-LM-Kyy"/>
                            <constraint firstItem="lnv-Eo-J7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MZT-Y5-pP2"/>
                            <constraint firstItem="UMn-um-MMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fAW-Pa-T4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVu-oZ-xsA" secondAttribute="trailing" constant="40" id="g23-Jy-gJv"/>
                            <constraint firstItem="UMn-um-MMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="kqr-Tq-4qD"/>
                            <constraint firstItem="YUz-Ld-GWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oWu-iV-UKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JE3-QD-2MM"/>
                    <connections>
                        <outlet property="inputUserName" destination="OVu-oZ-xsA" id="CVD-x2-hRo"/>
                        <outlet property="inputUserPassword" destination="lnv-Eo-J7l" id="n4r-pt-SyM"/>
                        <segue destination="jN1-ol-kAL" kind="show" id="Jdy-Nh-D1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901.25" y="136.26760563380282"/>
        </scene>
        <!--Home-->
        <scene sceneID="x7a-2I-ppc">
            <objects>
                <viewController storyboardIdentifier="MainStateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4b9-9m-4RM" customClass="MainStateViewController" customModule="SpidersAttend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzF-qo-cOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-m1-dOc">
                                <rect key="frame" x="40" y="90" width="240" height="389"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-fJ-ewA" customClass="ClockView" customModule="SpidersAttend" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="156" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="state" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-4J-jMB">
                                        <rect key="frame" x="47" y="183" width="146" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XbR-hj-H2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-Ww-VEE">
                                        <rect key="frame" x="40" y="339" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tKG-rS-4CO"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="attendButton:" destination="4b9-9m-4RM" eventType="touchUpInside" id="3PG-iZ-7uz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LXg-4J-jMB" secondAttribute="trailing" constant="47" id="ErM-oq-BuA"/>
                                    <constraint firstItem="5rC-fJ-ewA" firstAttribute="leading" secondItem="VfI-m1-dOc" secondAttribute="leading" constant="42" id="M8b-MZ-UaH"/>
                                    <constraint firstItem="LXg-4J-jMB" firstAttribute="leading" secondItem="VfI-m1-dOc" secondAttribute="leading" constant="47" id="myE-9l-CrF"/>
                                    <constraint firstItem="xgx-Ww-VEE" firstAttribute="leading" secondItem="VfI-m1-dOc" secondAttribute="leading" constant="40" id="nNn-pU-Mqz"/>
                                    <constraint firstAttribute="trailing" secondItem="5rC-fJ-ewA" secondAttribute="trailing" constant="42" id="pEd-Ad-6wc"/>
                                    <constraint firstAttribute="trailing" secondItem="xgx-Ww-VEE" secondAttribute="trailing" constant="40" id="zso-7i-dvr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANh-he-df4" firstAttribute="trailing" secondItem="VfI-m1-dOc" secondAttribute="trailing" constant="40" id="8KK-sF-kaZ"/>
                            <constraint firstItem="VfI-m1-dOc" firstAttribute="top" secondItem="ANh-he-df4" secondAttribute="top" constant="70" id="9nA-s1-tEk"/>
                            <constraint firstItem="VfI-m1-dOc" firstAttribute="leading" secondItem="ANh-he-df4" secondAttribute="leading" constant="40" id="GjJ-jG-sdl"/>
                            <constraint firstItem="ANh-he-df4" firstAttribute="bottom" secondItem="VfI-m1-dOc" secondAttribute="bottom" constant="40" id="zOe-Ts-4jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANh-he-df4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_ic" id="2nO-IG-iUk">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Sgq-iS-Ov5"/>
                    <connections>
                        <outlet property="clockView" destination="5rC-fJ-ewA" id="Bfn-Un-U7F"/>
                        <outlet property="stateMessage" destination="LXg-4J-jMB" id="5a0-Fv-Saf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1M-DJ-tCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="1055.1724137931035"/>
        </scene>
        <!--Spiders Attend-->
        <scene sceneID="v4N-dW-sew">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" title="Spiders Attend" id="DCw-gM-shJ" customClass="SplashViewController" customModule="SpidersAttend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbN-4O-sCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Football-Association-of-Ireland-logo-PNG-715x715" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-m2-N3q">
                                <rect key="frame" x="50" y="50" width="220" height="468"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sl-m2-N3q" firstAttribute="top" secondItem="VbN-4O-sCc" secondAttribute="top" constant="50" id="GvP-uJ-TAz"/>
                            <constraint firstAttribute="bottom" secondItem="3sl-m2-N3q" secondAttribute="bottom" constant="50" id="Tdi-6p-QNz"/>
                            <constraint firstAttribute="trailing" secondItem="3sl-m2-N3q" secondAttribute="trailing" constant="50" id="XeC-np-6d3"/>
                            <constraint firstItem="3sl-m2-N3q" firstAttribute="leading" secondItem="4Ly-fV-AFV" secondAttribute="leading" constant="50" id="fr6-af-3P3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ly-fV-AFV"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="mlX-jk-kG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vl-gm-ALH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="-593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WbC-CE-pFM">
            <objects>
                <tabBarController restorationIdentifier="MainTabViewController" storyboardIdentifier="MainTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="jN1-ol-kAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jsj-he-Kba"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v9r-35-h2l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4b9-9m-4RM" kind="relationship" relationship="viewControllers" id="rHm-dB-R9m"/>
                        <segue destination="Gh7-3l-yo3" kind="relationship" relationship="viewControllers" id="DQ9-21-VBy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsS-qn-mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="272"/>
        </scene>
        <!--more-->
        <scene sceneID="rgR-xm-0gK">
            <objects>
                <viewController id="Gh7-3l-yo3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4S-5W-QPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XaS-Bk-mr4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="more" image="more_ic" id="bPU-vS-jeV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82U-gl-ujz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Football-Association-of-Ireland-logo-PNG-715x715" width="715" height="715"/>
        <image name="home_ic" width="40" height="40"/>
        <image name="more_ic" width="50" height="50"/>
    </resources>
</document>
