<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpidersAttend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-Ld-GWw">
                                <rect key="frame" x="45" y="595" width="325" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="htN-I9-pqD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="obb-9I-psC"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-fn-6sD">
                                <rect key="frame" x="57" y="397" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-4t-VSC">
                                <rect key="frame" x="57" y="471" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Football-Association-of-Ireland-logo-PNG-715x715" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-sf-Ukk">
                                <rect key="frame" x="87" y="191" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUz-Ld-GWw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5SY-Bi-2uj"/>
                            <constraint firstItem="tOI-4t-VSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CiF-Yi-JnS"/>
                            <constraint firstItem="tOI-4t-VSC" firstAttribute="top" secondItem="Usp-fn-6sD" secondAttribute="bottom" constant="44" id="OkY-aO-VBt"/>
                            <constraint firstItem="oyX-sf-Ukk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="PLQ-Cp-unN"/>
                            <constraint firstItem="Usp-fn-6sD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tOI-4t-VSC" secondAttribute="trailing" id="ViW-Fm-hR9"/>
                            <constraint firstItem="Usp-fn-6sD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tOI-4t-VSC" secondAttribute="leading" id="Y46-3n-1av"/>
                            <constraint firstItem="tOI-4t-VSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZbK-d4-vQZ"/>
                            <constraint firstItem="oyX-sf-Ukk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="eeY-F5-Hfp"/>
                            <constraint firstItem="oyX-sf-Ukk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ip3-ZS-YXd"/>
                            <constraint firstItem="Usp-fn-6sD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="397" id="nlJ-33-sPH"/>
                            <constraint firstItem="Usp-fn-6sD" firstAttribute="top" secondItem="oyX-sf-Ukk" secondAttribute="bottom" constant="78" id="qdI-ta-lmP"/>
                            <constraint firstItem="Usp-fn-6sD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="wyb-8c-uU8"/>
                            <constraint firstItem="YUz-Ld-GWw" firstAttribute="top" secondItem="tOI-4t-VSC" secondAttribute="bottom" constant="94" id="xY1-NV-CO1"/>
                            <constraint firstItem="YUz-Ld-GWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIG-9J-OL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="8Id-yc-jJn" kind="show" id="2RP-th-U2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="-579.24107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ON-lY-e2I">
            <objects>
                <viewController id="WuU-pB-g5x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXb-nu-RGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NVM-rn-VZQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tpk-b7-Srd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yof-7l-VhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OT8-cn-8Qe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Id-yc-jJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nye-C8-KBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuU-pB-g5x" kind="relationship" relationship="rootViewController" id="GeP-c9-JhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl9-61-HG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="Football-Association-of-Ireland-logo-PNG-715x715" width="715" height="715"/>
    </resources>
</document>
